DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=ngolinkup
NODE_ENV=development
DB_CA_CERT=

# Server Configuration
PORT=5000



# In your backend/.env file, change:
RAILWAY_STATIC_URL=https://ngolinkupreact23-production-d2b6.railway.app

# JWT Secret (for production, use a strong secret)
JWT_SECRET=88b1d08ac782160ccfe98f72b7b3f7429c89242d5bc88b27a6251fd2db1d58435cbbb833e8894825ff915dbd5c263d7c2ae85aef59e37d249a2f95b143f3bfdc

# Email Configuration (for password reset)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=akashmadh3695@gmail.com  
EMAIL_PASS=zcsi ddor zbnx wnwp

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads


# CORS Configuration
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,https://ngo-linkup-react-23.vercel.app